//url=https://adactin.com/HotelAppBuild2/
//url=https://www.amazon.com/
//browser=chrome
//username=Anilkumar123
//password=Anilkumar123
Chromepath=C:\\webdriverkit\\workspace2\\SalesforceTest\\drivers\\chromedriver.exe
url=https://www.bestbuy.com/